<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>D:\Gerber_Test_3\Tripmaster.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">FF7D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBFFD4">
			<filename>D:\Gerber_Test_3\gps.plc</filename>
			<filedisp>gps.plc</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001700">
			<filename>D:\Gerber_Test_3\gps.stc</filename>
			<filedisp>gps.stc</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>D:\Gerber_Test_3\gps.cmp</filename>
			<filedisp>gps.cmp</filedisp>
		</layer>
		<layer type="Prepreg" H="1390" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>D:\Gerber_Test_3\gps.sol</filename>
			<filedisp>gps.sol</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000C1E">
			<filename>D:\Gerber_Test_3\gps.sts</filename>
			<filedisp>gps.sts</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CAD2F6">
			<filename>D:\Gerber_Test_3\gps.pls</filename>
			<filedisp>gps.pls</filedisp>
		</layer>
		<layer type="BoardOutline" H="1600">
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>D:\Gerber_Test_3\gps.drd</filename>
			<filedisp>gps.drd</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>D:\Gerber_Test_3\gps.ipc</filename>
		<filedisp>gps.ipc</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='3' removeoutside='no' horizMargin='1' vertMargin='1' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='23.8237, 49.5971, -203.0069' rot='0.000000, 0.000000, -0.000000, 1.000000'/>
	</PosSaveRestoreTab>

	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="ARDUINO_NANO1" side="top" model=""/>
		<c RefID="C1" side="top" model=""/>
		<c RefID="C3" side="top" model=""/>
		<c RefID="C4" side="top" model=""/>
		<c RefID="C5" side="top" model=""/>
		<c RefID="C6" side="top" model=""/>
		<c RefID="C7" side="top" model=""/>
		<c RefID="C8" side="top" model=""/>
		<c RefID="C9" side="top" model=""/>
		<c RefID="C10" side="top" model=""/>
		<c RefID="C11" side="top" model=""/>
		<c RefID="C12" side="top" model=""/>
		<c RefID="C14" side="top" model=""/>
		<c RefID="C15" side="top" model=""/>
		<c RefID="D1" side="top" model=""/>
		<c RefID="D2" side="top" model=""/>
		<c RefID="D3" side="top" model=""/>
		<c RefID="IC1" side="top" model=""/>
		<c RefID="IC2" side="top" model=""/>
		<c RefID="IC3" side="top" model=""/>
		<c RefID="R1" side="top" model=""/>
		<c RefID="R2" side="top" model=""/>
		<c RefID="R3" side="top" model=""/>
		<c RefID="R4" side="top" model=""/>
		<c RefID="R5" side="top" model=""/>
		<c RefID="R6" side="top" model=""/>
		<c RefID="R7" side="top" model=""/>
		<c RefID="R8" side="top" model=""/>
		<c RefID="R9" side="top" model=""/>
		<c RefID="R10" side="top" model=""/>
		<c RefID="R11" side="top" model=""/>
		<c RefID="X1" side="top" model=""/>
		<c RefID="X2" side="top" model=""/>
		<c RefID="X3" side="top" model=""/>
		<c RefID="X4" side="top" model=""/>
		<c RefID="X5" side="top" model=""/>
		<c RefID="X6" side="top" model=""/>
		<c RefID="X7" side="top" model=""/>
		<c RefID="X8" side="top" model=""/>
		<c RefID="X9" side="top" model=""/>
	</ComponentList>
</CAMsetup>
