Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Gerber_Test_3/GPS.gpi

 Date              : 01.07.2018 08:39
 Plotfile          : D:/Gerber_Test_3/GPS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0779inch               4
 D12      square    0.0571inch               1
 D13      round     0.0571inch              29
 D14      octagon   0.0576inch              46
 D15      octagon   0.0709inch               2
 D16      round     0.0709inch               2
 D17      draw      0.0576inch              15
 D18      draw      0.0679inch               3
 D19      round     0.1379inch               1
 D20      round     0.1339inch               1
 D21      round     0.0866inch               8
 D22      draw      0.0787inch              22
 D23      octagon   0.0315inch               1

