Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Gerber_Test_3/GPS.dri

 Date              : 01.07.2018 08:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.2000mm      1
 T02   0.8000mm     30
 T03   0.8128mm     65
 T04   1.0160mm      3
 T05   1.2000mm     22
 T06   1.3000mm      8
 T07   1.7780mm      4
 T08   3.2000mm      1
 T09   3.3020mm      1

Total number of drills: 135

Plotfiles:

 D:/Gerber_Test_3/GPS.drd
